# BoxingClock

./: BoxingClock.sln
BoxingClock/: App.xaml  App.xaml.cs  BoxingClock.csproj  BoxingTimer.xaml  BoxingTimer.xaml.cs  MauiProgram.cs
BoxingClock/Controls/: TimePickerDialog.xaml  TimePickerDialog.xaml.cs
BoxingClock/Models/: CarouselPage.cs  TimerConfig.cs  TimerSettings.cs
BoxingClock/Resources/Styles/: Styles.xaml
BoxingClock/Services/: BackgroundServiceHelper.cs  SoundManager.cs  TimerOptions.cs  TimerService.cs
BoxingClock/Themes/: BSBTheme.xaml  BSBTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
BoxingClock/VModels/: BoxingTimerVM.cs
BoxingClock/Views/: SettingsCarousel.xaml  SettingsCarousel.xaml.cs  TimerPresetsPage.xaml  TimerPresetsPage.xaml.cs  TimerSettingsPage.xaml  TimerSettingsPage.xaml.cs
